# Easy-school-management-system

./: .gitignore  CLAUDE.md  easy-school-management-system.sln  update_showalert.ps1
School.API/: Program.cs  School.API.csproj  School.API.http  appsettings.json
School.API/BackgroundJobs/: AbsentNotificationJob.cs  FeeReminderJob.cs  SmsJobBase.cs
School.API/Controllers/: AcademicGradeController.cs  AdmissionApiController.cs  AttendanceController.cs  AuthController.cs  ChallanVoucherController.cs  ClassController.cs  DesignationController.cs  EmployeeController.cs  EmployeesApiController.cs  ExamController.cs  FeeVoucherController.cs  HRGradeController.cs  InstituteController.cs  MenusApiController.cs  PagesController.cs  PaymentMethodController.cs  RolesApiController.cs  SalaryController.cs  SectionController.cs  SessionController.cs  SidebarController.cs  SmsController.cs  SubjectController.cs  TimeTableController.cs  UsersApiController.cs
School.API/Controllers/Academic/: AcademicGradeController.cs  AcademicSessionYearController.cs  CampusController.cs  ClassController.cs  SectionController.cs  StdAttendenceController.cs  StudentController.cs  StudentStatusController.cs
School.API/Controllers/Accounts/: FeeStructureController.cs  FeeTypeController.cs
School.API/Controllers/FeeManagement/: ApplyFeeController.cs  FeeTypeController.cs
School.API/Controllers/Student/: StudentController.cs
School.API/DTOs/: AcademicGradeDto.cs  AdmissionDto.cs  AttendanceDto.cs  AuthResponseDto.cs  ChallanVoucherDto.cs  ClassDto.cs  DesignationDto.cs  EmployeeDto.cs  ExamDto.cs  FeeVoucherDto.cs  HRGradeDto.cs  InstituteDto.cs  LoginDto.cs  MenuItemDto.cs  PageDto.cs  PaymentMethodDto.cs  RegisterDto.cs  RoleDto.cs  RolePermissionDto.cs  SalaryDto.cs  SectionDto.cs  SessionDto.cs  SmsSendDto.cs  SmsStudentRawDto.cs  SmsStudentSpDto.cs  StudentDto.cs  SubjectDto.cs  TimeTableDto.cs  UserDto.cs
School.API/DTOs/Academic/: AcademicGradeSaveDto.cs  AcademicSessionYearSaveDto.cs  CampusSaveDto.cs  ChangeStudentStatusRequest.cs  SMSCampusSaveDto.cs  SMSClassSaveDto.cs  SMSSectionSaveDto.cs  StdAttendenceSaveDto.cs  StudentSaveDto.cs  StudentStatusSaveDto.cs
School.API/DTOs/Accounts/: FeeStructureSaveDto.cs  FeeTypeSaveDto.cs
School.API/DTOs/Common/: ResponseDto.cs  SmsCountDto.cs
School.API/DTOs/FeeManagement/: FeeManagement.cs  FeeStructureSaveDto.cs  FeeTypeSaveDto.cs
School.API/Data/: SchoolDbContext.cs
School.API/Data/DBModels/: Admission.cs  Institute.cs  RolePermission.cs  SMSClass.cs  SMSSection.cs  SMSSubject.cs  Session.cs  Student.cs  User.cs  UserRole.cs
School.API/Data/DBModels/Academic/: AcademicGrade.cs  AcademicSessionYear.cs  Campus.cs  (+11 more)
School.API/Models/: Employee.cs  Menu.cs  Role.cs  User.cs
School.API/Properties/: launchSettings.json
School.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
School.API/Repositories/Implementations/: SmsMessageRepository.cs
School.API/Repositories/Interfaces/: ISmsMessageRepository.cs
School.API/Scripts/: Campus.sql  CreateTables.sql  FeeStructure.sql  FeeType.sql  SeedPaymentMethods.sql  StudentStatus.sql
School.API/Services/: AuthService.cs  IAuthService.cs
School.API/Services/Implementations/: LogOnlySmsSender.cs  SmsService.cs  WahaSmsSender.cs
School.API/Services/Interfaces/: ISmsSender.cs  ISmsService.cs
School.Web/: Program.cs  School.Web.csproj
School.Web/Controllers/: AcademicGradeController.cs  AccountController.cs  AdmissionController.cs  AttendanceController.cs  AuthController.cs  CampusController.cs  ChallanVoucherController.cs  ClassesController.cs  DashboardController.cs  DesignationController.cs  EmployeeController.cs  ExamController.cs  FeeController.cs  FeeStructureController.cs  FeeTypeController.cs  FeeVoucherController.cs  HRGradeController.cs  HomeController.cs  InstituteController.cs  PagesController.cs  PaymentMethodController.cs  RolesController.cs  SMSController.cs  SalaryController.cs  SectionsController.cs  SessionsController.cs  StaffSubjectsController.cs  StudentController.cs  StudentStatusController.cs  SubjectsController.cs  TimeTableController.cs  UsersController.cs
School.Web/Models/: AdmissionFormViewModel.cs  PageViewModel.cs  RoleViewModel.cs  StudentFormViewModel.cs  UserViewModel.cs
School.Web/Properties/: launchSettings.json
School.Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
School.Web/Views/AcademicGrade/: Index.cshtml
School.Web/Views/Account/: Login.cshtml
School.Web/Views/Admission/: Form.cshtml
School.Web/Views/Attendance/: Form.cshtml  Index.cshtml  Sheet.cshtml
School.Web/Views/Auth/: Login.cshtml
School.Web/Views/Campus/: Index.cshtml
School.Web/Views/ChallanVoucher/: Form.cshtml  Index.cshtml  Print.cshtml
School.Web/Views/Classes/: Index.cshtml
School.Web/Views/Dashboard/: Index.cshtml
School.Web/Views/Designation/: Index.cshtml
School.Web/Views/Employee/: Form.cshtml  Index.cshtml
School.Web/Views/Exam/: Index.cshtml  MarksEntry.cshtml
School.Web/Views/Fee/: ApplyFee.cshtml  ApplyFeeList.cshtml
School.Web/Views/FeeStructure/: Index.cshtml
School.Web/Views/FeeType/: Index.cshtml
School.Web/Views/FeeVoucher/: Form.cshtml  Index.cshtml  Print.cshtml
School.Web/Views/HRGrade/: Index.cshtml
School.Web/Views/Institute/: Index.cshtml
School.Web/Views/Pages/: Index.cshtml
School.Web/Views/PaymentMethod/: Index.cshtml
School.Web/Views/Roles/: Index.cshtml
School.Web/Views/SMS/: Index.cshtml
School.Web/Views/Salary/: Index.cshtml
School.Web/Views/Sections/: Index.cshtml
School.Web/Views/Sessions/: Index.cshtml
School.Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
School.Web/Views/StaffSubjects/: Index.cshtml
School.Web/Views/Student/: Form.cshtml  Index.cshtml  List.cshtml  StatusChange.cshtml
School.Web/Views/StudentStatus/: Index.cshtml
School.Web/Views/Subjects/: Index.cshtml
School.Web/Views/TimeTable/: Index.cshtml
School.Web/Views/Users/: Index.cshtml
School.Web/wwwroot/js/: common.js
(+116 files in other folders)
