<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>


    <None Include="wwwroot\js\common.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="17.14.40260" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Fee\ApplyFeeList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
