<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>


    <Compile Remove="Controllers\HR\**" />
    <Compile Remove="Controllers\UserManagement\**" />
    <Compile Remove="Data\DBModels\UserManagement\**" />
    <Compile Remove="DTOs\AcademicSessionYear\**" />
    <Compile Remove="DTOs\Auth\**" />
    <Compile Remove="DTOs\HR\**" />
    <Compile Remove="DTOs\UserManagement\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Repositories\Implementations\UserManagement\**" />
    <Compile Remove="Repositories\Interfaces\UserManagement\**" />
    <Compile Remove="Services\Implementations\UserManagement\**" />
    <Compile Remove="Services\Interfaces\UserManagement\**" />
    <Content Remove="Controllers\HR\**" />
    <Content Remove="Controllers\UserManagement\**" />
    <Content Remove="Data\DBModels\UserManagement\**" />
    <Content Remove="DTOs\AcademicSessionYear\**" />
    <Content Remove="DTOs\Auth\**" />
    <Content Remove="DTOs\HR\**" />
    <Content Remove="DTOs\UserManagement\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Repositories\Implementations\UserManagement\**" />
    <Content Remove="Repositories\Interfaces\UserManagement\**" />
    <Content Remove="Services\Implementations\UserManagement\**" />
    <Content Remove="Services\Interfaces\UserManagement\**" />
    <EmbeddedResource Remove="Controllers\HR\**" />
    <EmbeddedResource Remove="Controllers\UserManagement\**" />
    <EmbeddedResource Remove="Data\DBModels\UserManagement\**" />
    <EmbeddedResource Remove="DTOs\AcademicSessionYear\**" />
    <EmbeddedResource Remove="DTOs\Auth\**" />
    <EmbeddedResource Remove="DTOs\HR\**" />
    <EmbeddedResource Remove="DTOs\UserManagement\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Repositories\Implementations\UserManagement\**" />
    <EmbeddedResource Remove="Repositories\Interfaces\UserManagement\**" />
    <EmbeddedResource Remove="Services\Implementations\UserManagement\**" />
    <EmbeddedResource Remove="Services\Interfaces\UserManagement\**" />
    <None Remove="Controllers\HR\**" />
    <None Remove="Controllers\UserManagement\**" />
    <None Remove="Data\DBModels\UserManagement\**" />
    <None Remove="DTOs\AcademicSessionYear\**" />
    <None Remove="DTOs\Auth\**" />
    <None Remove="DTOs\HR\**" />
    <None Remove="DTOs\UserManagement\**" />
    <None Remove="Helpers\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Repositories\Implementations\UserManagement\**" />
    <None Remove="Repositories\Interfaces\UserManagement\**" />
    <None Remove="Services\Implementations\UserManagement\**" />
    <None Remove="Services\Interfaces\UserManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\11ClassController.cs" />
    <!-- Exclude old Accounts files but keep FeeType -->
    <Compile Remove="Data\DBModels\FeeManagement\ChallanVoucher.cs" />
    <Compile Remove="Data\DBModels\FeeManagement\FeeVoucher.cs" />
    <Compile Remove="Controllers\FeeManagement\PaymentMethodController.cs" />
    <Compile Remove="Controllers\FeeManagement\FeeVoucherController.cs" />
    <Compile Remove="DTOs\FeeManagement\ChallanVoucher*" />
    <Compile Remove="DTOs\FeeManagement\FeeVoucher*" />
    <Compile Remove="Data\DBModels\HR\Employee.cs" />
    <Compile Remove="DTOs\EmployeeDto.cs" />
    <Compile Remove="Repositories\Interfaces\FeeManagement\IChallanVoucherRepository.cs" />
    <Compile Remove="Repositories\Interfaces\FeeManagement\IFeeVoucherRepository.cs" />
    <Compile Remove="Repositories\Implementations\FeeManagement\ChallanVoucherRepository.cs" />
    <Compile Remove="Repositories\Implementations\FeeManagement\FeeVoucherRepository.cs" />
    <Compile Remove="Services\Interfaces\FeeManagement\IChallanVoucherService.cs" />
    <Compile Remove="Services\Interfaces\FeeManagement\IFeeVoucherService.cs" />
    <Compile Remove="Services\Implementations\FeeManagement\ChallanVoucherService.cs" />
    <Compile Remove="Services\Implementations\FeeManagement\FeeVoucherService.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DBModels\HR\" />
    <Folder Include="Repositories\Implementations\HR\" />
    <Folder Include="Repositories\Implementations\UserManagement\" />
    <Folder Include="Repositories\Interfaces\HR\" />
    <Folder Include="Services\Implementations\HR\" />
    <Folder Include="Services\Implementations\UserManagement\" />
    <Folder Include="Services\Interfaces\HR\" />
    <Folder Include="Services\Interfaces\UserManagement\" />

    <Folder Include="Repositories\Implementations\HR\" />
    <Folder Include="Repositories\Interfaces\HR\" />
    <Folder Include="Services\Implementations\HR\" />
    <Folder Include="Services\Interfaces\HR\" />

  </ItemGroup>

</Project>
